# sls-mic-service

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/hsbc/hub/ls/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/com/hsbc/hub/ls/auth/: AuthApplication.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/controller/: AuthController.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/entity/: User.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/repository/: UserRepository.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/service/: UserService.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/service/impl/: UserServiceImpl.java
auth-server/src/main/java/com/hsbc/hub/ls/auth/service/security/: LSUserDetailsService.java
auth-server/src/main/resources/: bootstrap.yml  test-jwt.jks
auth-server/src/main/resources/db/: data.sql  schema.sql
auth-server/src/test/java/com/hsbc/hub/ls/auth/: AuthApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hsbc/hub/ls/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/repository/: auth-server.yml
config-server/src/test/java/com/hsbc/hub/ls/config/: ConfigApplicationTests.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/hsbc/hub/ls/: ConsumerServerApplication.java
consumer-server/src/main/java/com/hsbc/hub/ls/Controller/: ConsumerController.java
consumer-server/src/main/java/com/hsbc/hub/ls/client/: ProductServerClient.java  ProductServerClientFallback.java
consumer-server/src/main/java/com/hsbc/hub/ls/config/: FeignConfig.java
consumer-server/src/main/java/com/hsbc/hub/ls/service/: ConsumerService.java
consumer-server/src/main/java/com/hsbc/hub/ls/service/impl/: ConsumerServiceImpl.java
consumer-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hsbc/hub/ls/eureka/: EurekaApplication.java
eureka-server/src/main/java/com/hsbc/hub/ls/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yml  lookback-spring.xml
eureka-server/src/test/java/com/hsbc/hub/ls/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hsbc/hub/ls/gateway/: GatewayApplication.java
gateway/src/main/java/com/hsbc/hub/ls/gateway/config/: CorsConfig.java  SecurityConfig.java  httpsRedirectFilter.java
gateway/src/main/java/com/hsbc/hub/ls/gateway/filter/: RequestGlobalFilter.java
gateway/src/main/resources/: banner.txt  bootstrap.yml  server-cert.key  server-cert.p12
gateway/src/test/java/com/hsbc/hub/ls/gateway/: GatewayApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/hsbc/hub/ls/: ProductServerApplication.java
product-server/src/main/java/com/hsbc/hub/ls/config/: ResourceServerConfig.java
product-server/src/main/java/com/hsbc/hub/ls/controller/: ProductController.java
product-server/src/main/resources/: bootstrap.yml
sls-common/: pom.xml
sls-common/sls-common-log/: pom.xml
sls-common/sls-common-security/: pom.xml
sls-common/sls-common-security/src/main/java/com/hsbc/hub/ls/common/security/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  WebMvcConfig.java
sls-common/sls-common-security/src/main/java/com/hsbc/hub/ls/common/security/constant/: LSSecurityConstants.java
sls-common/sls-common-security/src/main/java/com/hsbc/hub/ls/common/security/interceptor/: GlobalInterceptor.java
sls-common/sls-common-security/src/main/resources/: public.cert
