<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @Copyright. HSBC HOLDINGS PLC 2020. ALL RIGHTS RESERVED.
  ~ This software is only to be used for the purpose for which it has been provided.
  ~ No part of it is to be reproduced disassembled, transmitted, stored in a retrieval
  ~ system nor translated in any human or computer language in any way or for any
  ~ other purpose whatsoever without the prior written consent of HSBC Holdings plc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sls-mic-service</artifactId>
        <groupId>com.hsbc.hub.ls</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sls-common</artifactId>
    <packaging>pom</packaging>

    <description>Common Module</description>

    <modules>
        <module>sls-common-log</module>
        <module>sls-common-security</module>
    </modules>


</project>